NODE_ENV=production
MONGODB_URI=mongodb+srv://hadasasharon:Ezp1mSZlu99Qv7gj@cluster1.2lxba.mongodb.net
MONGODB_DB_NAME=ExpenseTracker
EXPENSES_COLLECTION=expenses
GOOGLE_AI_API_KEY=AIzaSyBnT8Qri8INwcrOnlwc1UWtHfXOxCEbW28
MODEL_NAME=gemini-1.5-pro-002